{
  "folders": [
    {
      "path": ".",
      "name": "🏥 MeClinic"
    },
    {
      "path": "server",
      "name": "🔧 Backend Server"
    },
    {
      "path": "meclinic-app/client",
      "name": "💻 Frontend Client"
    },
    {
      "path": "Database",
      "name": "🗄️ Database Scripts"
    },
    {
      "path": "DOCUMENTACAO",
      "name": "📋 Documentação"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.tsc.autoDetect": "off",
    "typescript.tsserver.watchOptions": {
      "excludeDirectories": ["**/node_modules"]
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/build": true
    },
    "problems.exclude": {
      "**/node_modules/**": true,
      "**/node_modules": true,
      "**/*.min.js": true,
      "**/dist/**": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/build": true,
      "**/.next": true
    }
  }
}
